<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="logo.png" >

<meta charset="UTF-8">
<meta name="description" content="Ahamed Industtries LTD">
<meta name="author" content="Mahfuz Ahamed">
<meta http-equive="refresh" content="60">
<meta http-equive="x-ua-compatible" content="ie=edge" >
<meta name="keyword" content="SEO Here" >
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" >
<title> Button Hover Project </title>

<link rel="#" href="#" >
<link rel="#" href="#" >
<link rel="#" href="#" >


<style type="text/css">

	body{
		margin:0;
		height:100vh;
		display:flex;
		align-items:center;
		justify-content:center;
		background:black;
	}
	
	ul{
		padding:0;
		list-style-type:none;
	}
	
	ul li{
		box-sizing:Border-box;
		height:3em;
		width:15em;
		font-size:15px;
		border-radius:0.5em;
		margin:0.5em;
 		box-shadow:0 0 1rem rgba(7,199,157,0.541)
		color:wheat;
		font-family:'Times New Roman',Times;
		text-transform:capitalize;
		line-height:3em;
		transition:0.5s;
		cursor:pointer;
		box-shadow:0 1rem 1rem 0 rgba(110,245,83,0.5),
		0-0.25rem 1rem rgb(26,110,15)inset;
		0 0.75rem 0.5rem rgba(64,209,19,0.4)inset;
		0 0.25rem 0.5rem rgb(102,207,70)inset;
	}
	
	ul li:nth-child(odd){
		background:white;
		text-align:left;
		padding-left:10%;
		transform:perspective(500px)rotateY(45deg);
		color:transparent;
		background-image:liner-gradient(0deg,ee82da0%,fefafd10%);
		-webkit-background-clip:text;
		background-clip:text;
		filter:drop-shadow(0,2px,2px rgb(29,21,148));
	}
	
	ul li:nth-child(even){
		background:white;
		text-align:left;
		padding-left:10%;
		transform:perspective(500px)rotateY(-45deg);
		color:transparent;
		background-image:liner-gradient(0deg,ee82da0%,fefafd10%);
		-webkit-background-clip:text;
		background-clip:text;
		filter:drop-shadow(0,2px,2px rgb(7,9,129);
	}
	
	ul li::nth-child(odd):hover{
		transform:perspective(200px)rotate(45deg);
		padding-left:5%;
	}
	
	ul li::nth-child(even):hover{
		transform:perspective(200px)rotate(-45deg);
		padding-left:5%;
	}
	
</style>

<script type="text/javascript">

<!.. java Script text here/ unknown.. >

</script>


</head>

<body>

	<ul>
		<li> Button1 </li>
		<li> Button2 </li>
		<li> Button3 </li>
		<li> Button4 </li>
		<li> Button5 </li>
		<li> Button6 </li>
		<li> Button7 </li>
		<li> Button8 </li>
		<li> Button9 </li>
		<li> Button10 </li>
	</ul>
		








</body>
</html>